/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* -------------------- ROOT VARIABLES -------------------------------------- */
:root{
    --white: #fff;
    --black: #000;
    --light_green: lightgreen;
    --light_purple: violet;
    --light-gray: #eaeaea;
    --med-gray: #555;
	--dark-gray: #222;
    --red: red;

    --box-shadow: -5px 5px 5px var(--med-gray);
	--hover-shadow: -3px 3px 6px var(--med-gray);

    --fonts: "Rubik", sans-serif;
    --title-fonts: "DynaPuff", system-ui;
}
/* -------------------- GLOBAL STYLES ------------------------*/
/* ----- HEADINGS ----- */
h1, h2, h3, h4{
	text-align: center;
	font-weight: bold;
    font-family: var(--title-fonts);
}
p, span, label, button{
    font-family: var(--fonts);
    line-height: 120%;
}

h2{
    font-size: 2em;
    margin-bottom: 0.25em;
    font-weight: bold;
}

h3{
	font-size: 1.45rem;
	margin: 0.5rem;
}

h4{
	font-size: 1.3rem;
	margin: 0.35rem;
}

html{
    background-color: var(--light_green);
}

body{
    display: grid;
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0 0 2rem 2rem;
    margin-bottom: 2rem;
}

header h1{
    margin: 0.5em 1em;
}

nav a:hover{
    padding: 0.5em;
    border-radius: 1em;
    background-color: var(--light_green);
}

nav{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

main{
    display: grid;
    margin: 0 auto;
    grid-gap: 1rem;
}

main > section{
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 2rem;
    max-width: 1080px;
}

footer{
    text-align: center;
    background-color: var(--light_purple);
    border-radius: 2rem 2rem 0 0;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem;
    margin-top: 2em;
}

/* ----- IMAGES ----- */
main img{
	display: block;
	margin: 0 auto;
    border-radius: 1rem;
    margin-top: 1.5rem;
}

/* ----- BUTTONS/SUBMIT ----- */
button, input[type="submit"]{
	display: block;
	padding: 1rem;
	background-color: var(--dark-gray);
	color: var(--white);
	border: none;
	box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
}

input[type="submit"]{
	width: 90%;
	margin: 0 auto;
}

button:hover{
    background-color: var(--med-gray);

}

/* ----- FORM CONTROLS ----- */
input, label{
	display: block;
	font-size: 1rem;
	font-family: sans-serif;
}

label{
	margin: 0.5rem 0 0.25rem 0;
}

input{
	padding: 0.5rem 0.25rem;
	margin: 0 auto 1rem auto;
	width: calc(100% - 1rem);
}

/* ----- FOR ERROR MESSAGES AND INPUT STYLES IN FORMS ----- */
.error{
  font-size: 1em;
  font-weight: bold;
  display: block;
  color: var(--red);
  display: none;
}

/* ----- CLASSES FOR PRODUCT SWITCHER ----- */
.currentItem, .hiddenItem{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr;
	gap: 1rem;
}

#switcher .hiddenItem{
	display: none;
}

#switcherButtons{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
	width: fit-content;
    margin: 0 auto;
    padding-top: 3rem;
}

#switcher img{
	grid-row: 1/-1;
}

#switcher h3{
	grid-column: 2/-1;
	align-self: end;
}

/* Game Elements */

#game div{
	max-width: 800px;
	margin: 0 auto;
}

#game p{
    text-align: center;
}

#game form{
	width: 325px;
	margin: 1rem auto
}

#game input{
	display: inline-block;
	width: 50px;
}

#game label{
	display: inline-block;
	width: auto;
}

#game #guessGame{
	display: block;
	width: auto;
}

#gameOutput{
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	width: 300px; 
	margin: 0 auto;
}

#gameOutput span{
	display: block;
	width: 20px;
	height: 20px;
	padding: 1rem;
	background-color: var(--dark-gray);
	color: var(--white);
	border-radius: 50%;
	margin: 0.5rem auto;
}

#gameMsg{
    margin-top: 1rem;
	font-size: 1.2rem;
	text-align: center;
}

/* light/dark mode button */
#modeButton{
    position: fixed;
    top: 87%;
    left: 94%;
    background-color: var(--light-gray);
    width: fit-content;
    border-radius: 2rem;
}

#modeButton:hover{
    background-color: var(--med-gray);

}

#modeButton img{
    margin: 0;
}

/* contact form */

#form_radios{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#form_radios div{
    display: flex;
    justify-content: center;
}

#contactChoice1, #contactChoice2{
    margin: 0;
    width: 1rem;
    margin-right: 2%;
}

#contact_form label{
    font-weight: bold;
}

#formMessage{
    width: 100%;
    margin-bottom: 2rem;
}

#thankYou{
    margin-top: 1rem;
    display: none;
}